<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".araFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/acilButton"
        android:layout_width="370dp"
        android:layout_height="370dp"
        android:backgroundTintMode="screen"
        android:scaleType="fitCenter"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/acil" />

    <ImageButton
        android:id="@+id/forestButton"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="120dp"
        android:backgroundTintMode="screen"
        android:scaleType="fitCenter"
        android:src="@drawable/forest" />

    <ImageButton
        android:id="@+id/afadButton"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:backgroundTintMode="screen"
        android:scaleType="fitCenter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="120dp"
        android:src="@drawable/earthquake" />


</RelativeLayout>